Test 1

Client

Connecting to host 16, port 5001
[  5] local 3 port 2545636251 connected to 16 port 5001
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   742 MBytes  6.22 Gbits/sec                  
[  5]   1.00-2.00   sec   767 MBytes  6.43 Gbits/sec                  
[  5]   2.00-3.00   sec   736 MBytes  6.18 Gbits/sec                  
[  5]   3.00-4.00   sec   746 MBytes  6.26 Gbits/sec                  
[  5]   4.00-5.00   sec   725 MBytes  6.08 Gbits/sec                  
[  5]   5.00-6.00   sec   748 MBytes  6.27 Gbits/sec                  
[  5]   6.00-7.00   sec   743 MBytes  6.23 Gbits/sec                  
[  5]   7.00-8.00   sec   743 MBytes  6.24 Gbits/sec                  
[  5]   8.00-9.00   sec   736 MBytes  6.18 Gbits/sec                  
[  5]   9.00-10.00  sec   724 MBytes  6.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  7.24 GBytes  6.22 Gbits/sec                  sender
[  5]   0.00-10.00  sec  7.24 GBytes  6.22 Gbits/sec                  receiver

iperf Done.





Server

-----------------------------------------------------------
Server listening on 5001
-----------------------------------------------------------
Accepted connection from 0.0.0.0, port 49576
[ 14] local 0.0.0.0 port 8000 connected to 0.0.0.0 port 49576
[ ID] Interval           Transfer     Bitrate
[ 14]   0.00-1.00   sec   742 MBytes  6.22 Gbits/sec                  
[ 14]   1.00-2.00   sec   767 MBytes  6.43 Gbits/sec                  
[ 14]   2.00-3.00   sec   736 MBytes  6.18 Gbits/sec                  
[ 14]   3.00-4.00   sec   746 MBytes  6.26 Gbits/sec                  
[ 14]   4.00-5.00   sec   725 MBytes  6.08 Gbits/sec                  
[ 14]   5.00-6.00   sec   748 MBytes  6.27 Gbits/sec                  
[ 14]   6.00-7.00   sec   743 MBytes  6.24 Gbits/sec                  
[ 14]   7.00-8.00   sec   743 MBytes  6.23 Gbits/sec                  
[ 14]   8.00-9.00   sec   736 MBytes  6.18 Gbits/sec                  
[ 14]   9.00-10.00  sec   724 MBytes  6.08 Gbits/sec                  
[ 14]  10.00-10.00  sec   192 KBytes  8.23 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[ 14]   0.00-10.00  sec  7.24 GBytes  6.22 Gbits/sec                  receiver
